DATABASE=TBS_CRM
HOST=192.168.90.43
#HOST=35.154.152.241
PORT=5432
DB_USER=anu_BE
PASSWORD=NuIndia@4271
JWT_SECRET_KEY = 'TheBusStand.com'
LOCALPORT = 4000
EMAIL_PASS=auzuqsqxiltliiqw
INQUIRY_PASS=bdqbqlgqgcnnrxrr

#35.154.152.241

